name=AutoHomeESP
version=1.0
author=David Lintern <david.lintern@myport.ac.uk>
maintainer=David Lintern <david.lintern@myport.ac.uk>
sentence=A library that transforms the ESP8266 into a home automation node.
paragraph=This library enables the user to convert any device in to a IoT Device by using the ESP8266 chipset and the mqtt comunications protocol.
category=Device Control
url=http://github.com/ESPAutoHome/AutoHomeESP-Library
architectures=*
